from tkinter import * 
ventana = Tk()
ventana.title("calculadora")
i=0
e_texto = Entry(ventana,font=("calibri 20"))
e_texto.grid(row=0,column=0,columnspan=4,padx=5,pady=5)

def click_boton(valor):
    global i
    e_texto.insert(i, valor)
    i+=1
def borrar():
    e_texto.delete(0,END)   
    i=0 
def operacion():
     ecuacion= e_texto.get() 
     resultado= eval(ecuacion) 
     e_texto.delete(0,END)
     e_texto.insert(0,resultado)
     i=0
    
    
Button1=Button(ventana, text="1", width=5,height=2,command = lambda: click_boton(1)) 
Button2=Button(ventana, text="2", width=5,height=2,command = lambda: click_boton(2))
Button3=Button(ventana, text="3", width=5,height=2,command = lambda: click_boton(3))
Button4=Button(ventana, text="4", width=5,height=2,command = lambda: click_boton(4))
Button5=Button(ventana, text="5", width=5,height=2,command = lambda: click_boton(5))
Button6=Button(ventana, text="6", width=5,height=2,command = lambda: click_boton(6))
Button7=Button(ventana, text="7", width=5,height=2,command = lambda: click_boton(7))
Button8=Button(ventana, text="8", width=5,height=2,command = lambda: click_boton(8))
Button9=Button(ventana, text="9", width=5,height=2,command = lambda: click_boton(9))
Button0=Button(ventana, text="0", width=15,height=2,command = lambda: click_boton(0))

Button_borrar=Button(ventana, text="AC", width=5,height=2,command = lambda: borrar())
Button_parentesis1=Button(ventana, text="(", width=5,height=2,command = lambda: click_boton("("))
Button_parentesis2=Button(ventana, text=")", width=5,height=2,command = lambda: click_boton(")"))
Button_punto=Button(ventana, text=".", width=5,height=2,command = lambda: click_boton("."))


Button_suma=Button(ventana, text="+", width=5,height=2,command = lambda: click_boton("+"))
Button_multiplicacion=Button(ventana, text="*", width=5,height=2,command = lambda: click_boton("*"))
Button_resta=Button(ventana, text="-", width=5,height=2,command = lambda: click_boton("-"))
Button_divicion=Button(ventana, text="/", width=5,height=2,command = lambda: click_boton("/"))
Button_igual=Button(ventana, text="=", width=5,height=2,command = lambda: operacion())

Button_borrar. grid(row=1,column=0,padx=5,pady=5)
Button_parentesis1. grid(row=1,column=1,padx=5,pady=5)
Button_parentesis2. grid(row=1,column=2,padx=5,pady=5)
Button_divicion. grid(row=1,column=3,padx=5,pady=5)

Button7. grid(row=2,column=0,padx=5,pady=5)
Button8. grid(row=2,column=1,padx=5,pady=5)
Button9. grid(row=2,column=2,padx=5,pady=5)
Button_multiplicacion. grid(row=2,column=3,padx=5,pady=5)

Button4. grid(row=3,column=0,padx=5,pady=5)
Button5. grid(row=3,column=1,padx=5,pady=5)
Button6. grid(row=3,column=2,padx=5,pady=5)
Button_suma. grid(row=3,column=3,padx=5,pady=5)

Button1. grid(row=4,column=0,padx=5,pady=5)
Button2. grid(row=4,column=1,padx=5,pady=5)
Button3. grid(row=4,column=2,padx=5,pady=5)
Button_resta. grid(row=4,column=3,padx=5,pady=5)

Button0. grid(row=5,column=0,columnspan=2,padx=5,pady=5)
Button_punto. grid(row=5,column=2,padx=5,pady=5)
Button_igual. grid(row=5,column=3,padx=5,pady=5)



ventana.mainloop()    
